<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <title>DOM</title>
    <style type="text/css" media="all">
@import url('https://fonts.googleapis.com/css2?family=KoHo:wght@300;400&display=swap');

        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: KoHo,sans-serif;
        }
        body {
            min-height: 100vh;
            width: 100%;
        }
        .acc {
            width: 90%;
            margin: 20px auto;
            padding: 20px;
        }
        .acc h1{
            text-align: center;
            text-decoration: none;
            padding: 10px;
        }
        .acc h1 hr{
            margin-top: 10px;
        }
        .acc ol{
            height: auto;
            width: 100%;
            list-style-position: inside;
        }
        .acc ol li{
            margin-top: 10px;
            font-size: 1.2rem;
        }
        .acc ol li a{
            text-decoration: none;
            font-weight: 400;
        }

    </style>
</head>
<body>

    <section class="acc">
        <h1>
            My all gmail id :-
            <hr color="red"/>
        </h1>
        <ol>
            <li><a href="mailto:ajoyroy2357@gmail.com" target="_blank">ajoyroy2357@gmail.com</a></li>
            <li><a href="mailto:bjoyroy492@gmail.com">bjoyroy492@gmail.com</a></li>
            <li><a href="mailto:ajoyr040@gmail.com" target="_blank">ajoyr040@gmail.com</a></li>
            <li><a href="mailto:ajoyroy.mym.bd@gmail.com" target="_blank">ajoyroy.mym.bd@gmail.com</a></li>
            <li><a href="mailto:ajoy58885@gmail.com" target="_blank">ajoy58885@gmail.com</a></li>
            <li><a href="mailto:aeltd2017@gmail.com" target="_blank">aeltd2017@gmail.com</a></li>
            <li><a href="mailto:aeltd.mym.bd@gmail.com" target="_blank">aeltd.mym.bd@gmail.com</a></li>
            <li><a href="mailto:aeltdbk121@gmail.com" target="_blank" tabindex="3">aeltdbk121@gmail.com</a></li>
        </ol>
    </section>

    <script src="/app.js" type="text/javascript" charset="utf-8"></script>
</body>
</html>